// Gallery Posts
.post-gallery {
    font-size: 0.875rem; // 14px
    .post-meta {
        span {
            font-size: 0.75rem; // 12px
            display: inline-block;
        }
        span + span {
            padding-left: 0.3125rem; // 5px
        }
    }
    .post-title {
        font-size: 1.125rem; // 18px
    }
    .gallery-featured-post {
        background-size: cover;
        background-position: center center;
        min-height: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2rem; // 30px
        margin-bottom: 1rem;
        &:before {
            content: ' ';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
            z-index: 0;
            background: rgba(0, 0, 0, .6);
        }
        * {
            position: relative;
        }
        .post-title {
            font-size: 1.25rem; // 20px
        }
        p {
            font-size: 1.125rem; // 18px
        }
        
    }
    .gallery-post {
        margin-bottom: 1rem;
        @include media-breakpoint-up(sm) {
            display: flex;
        }
        .gallery-post-thumbnail {
            max-width: 150px;
            margin: 0 auto .5rem auto;
            img {
                max-width: 100%;
                height: auto;
                display: block;
            }
            @include media-breakpoint-up(sm) {
                flex: 0 0 150px;
                margin: 0 1rem 0 0;
            }
        }
        .gallery-post-content {
            p {
                margin-bottom: .5rem;
            }
        }
    }
}

// Blog Page
body:not(.single), .recent-post-list {
    article.post:not(.featured-post), article.page {
        @extend .card;
        //margin-bottom: ($spacer * 2);
        display: flex;
        flex-direction: column;
        height: 100%;
        //flex-wrap: wrap;
        /*a.article-content {
            position: relative;
            display: block;
            overflow: hidden;
            text-decoration: none;
            .featured-img {
                width: 100%;
                overflow: hidden;
                position: absolute;
                img {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                    max-height: 300px;
                    transition: all .25s ease-in-out;
                }
            }
            .card-header {
                position: relative;
                z-index: 1;
                color: #FFF;
            }
            .card-body {
                position: relative;
                z-index: 1;
                color: #FFF;
            }
        }*/
        @include media-breakpoint-up(lg) {
            //flex-wrap: nowrap;
        }
        .featured-img {
            width: 100%;
            overflow: hidden;
            position: relative;
            /*@include media-breakpoint-up(lg) {
                max-width: 300px;
            }*/
            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
                max-height: 175px;
                //@include transition(width .25s ease-in-out, height .25s ease-in-out);
                /*@include media-breakpoint-up(lg) {
                    max-height: none;
                }*/
                
            }
            &:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(225, 225, 225, 0);
                z-index: 1;
                @include transition(background-color .25s ease-in-out);
            }
            &:hover {
                &:before {
                    background-color: rgba(225, 225, 225, .15);
                }
            }
            /*&:hover {
                img {
                    width: 105%;
                    height: 105%;
                }
            }*/
        }
        .article-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            color: $black;
        }
        header.card-header {
            background: #FFF;
            h2 {
                margin-bottom: 0;
            }
        }
        .card-footer {
            font-size: 1rem;
            span {
                margin-right: 15px;
                display: inline-block;
            }
        }
    }
}
body.single {
    .featured-img {
        width: 100%;
        overflow: hidden;
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            max-height: 450px;
        }
    }
    .article-header {
        padding: 0.75rem 0;
        border-bottom: 1px solid rgba(51, 51, 51, 0.125);
        margin-bottom: $spacer;
        .article-meta > span {
            margin-right: 15px;
            display: inline-block;
        }
    }
}

// Pagniation
.pagination {
    justify-content: center;
}